<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/resStyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="jQuery.js"></script>
</head>
<body>
<main>
    <section class="navigation-panel-fixed-top">
        <div class="container">
            <a href="#" class="text-color-gray hover-white">
                <svg width="14" height="14" style="margin-right: 15px; position: relative; top: 2px;" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.6 13.6667C7.87817 13.6631 5.26886 12.5803 3.34425 10.6557C1.41964 8.73112 0.336841 6.1218 0.333313 3.39999C0.333313 2.58666 0.656407 1.80665 1.23152 1.23153C1.80663 0.656423 2.58665 0.333328 3.39998 0.333328C3.57221 0.332016 3.74415 0.347647 3.91331 0.379995C4.07685 0.404195 4.23762 0.444388 4.39331 0.499995C4.50281 0.538414 4.60039 0.60475 4.67639 0.692443C4.75239 0.780136 4.80418 0.886147 4.82665 0.999995L5.73998 4.99999C5.7646 5.10857 5.76163 5.22158 5.73136 5.32872C5.70108 5.43585 5.64445 5.5337 5.56665 5.61333C5.47998 5.70666 5.47331 5.71333 4.65331 6.13999C5.30998 7.58057 6.46211 8.73743 7.89998 9.39999C8.33331 8.57333 8.33998 8.56666 8.43331 8.47999C8.51294 8.40219 8.61079 8.34556 8.71792 8.31528C8.82506 8.28501 8.93807 8.28204 9.04665 8.30666L13.0466 9.21999C13.1568 9.24556 13.2587 9.29876 13.3427 9.37457C13.4267 9.45037 13.49 9.5463 13.5266 9.65333C13.5829 9.81157 13.6253 9.9744 13.6533 10.14C13.6801 10.3075 13.6935 10.477 13.6933 10.6467C13.681 11.4565 13.3488 12.2286 12.7693 12.7944C12.1897 13.3602 11.4099 13.6738 10.6 13.6667ZM3.39998 1.66666C2.94081 1.66842 2.50095 1.8516 2.17627 2.17628C1.85158 2.50097 1.6684 2.94083 1.66665 3.39999C1.66841 5.76872 2.61017 8.03992 4.28511 9.71486C5.96005 11.3898 8.23125 12.3316 10.6 12.3333C11.0591 12.3316 11.499 12.1484 11.8237 11.8237C12.1484 11.499 12.3316 11.0592 12.3333 10.6V10.38L9.23998 9.66666L9.04665 10.0333C8.74665 10.6133 8.52665 11.0333 7.96665 10.8067C6.8619 10.4112 5.85911 9.77468 5.03114 8.94325C4.20316 8.11181 3.5708 7.10638 3.17998 5.99999C2.93998 5.47999 3.39331 5.23999 3.96665 4.93999L4.33331 4.75999L3.61998 1.66666H3.39998Z" fill="#969696"/>
                </svg>
                8 (812) 123-45-67
            </a>
            <p class="text-color-gray mrl-10"> | </p>
            <p class="text-color-gray">
                 Работаем 7 дней в неделю
            </p>
            <p class="text-color-gray mrl-10"> | </p>
            <p class="text-color-gray">
                  9:00 — 18:00
            </p>
            <div>
                <a href="#" class="text-color-gray hover-white">
                    <svg width="14" height="14" style="margin-right: 10px; position: relative; top: 2px;" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.25001 1.16675H10.5C11.1417 1.16675 11.6667 1.69175 11.6667 2.33341V11.6667C11.6667 12.3084 11.1417 12.8334 10.5 12.8334H5.25001C4.60834 12.8334 4.08334 12.3084 4.08334 11.6667V10.5001H5.25001V11.6667H10.5V2.33341H5.25001V3.50008H4.08334V2.33341C4.08334 1.69175 4.60834 1.16675 5.25001 1.16675Z" fill="#969696"/>
                        <path d="M5.88583 9.09409L6.70833 9.91658L9.625 6.99992L6.70833 4.08325L5.88583 4.90575L7.39083 6.41659H1.75V7.58325H7.39083L5.88583 9.09409Z" fill="#969696"/>
                    </svg>
                    Войти
                </a>
                <p class="text-color-gray mrl-5"> / </p>
                <a href="#" class="text-color-gray hover-white">
                    Регистрация
                </a>
            </div>
        </div>
    </section>
    <section class="navigation-panel" id="navbar">
        <div class="container">
            <svg width="102" height="26" viewBox="0 0 102 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.476562 25V0.390625H4.41406V25H0.476562ZM6.20703 13.8906V10.0586H8.5625C10.2734 10.0586 11.1992 9.22656 11.3398 7.5625C11.3398 7.42188 11.3398 7.28125 11.3398 7.14062C11.1758 5.28906 10.25 4.31641 8.5625 4.22266H6.20703V0.390625H8.87891C13.1445 0.460938 15.2891 2.6875 15.3125 7.07031C15.3125 10.4688 14.2344 12.5898 12.0781 13.4336C11.1875 13.7383 10.1211 13.8906 8.87891 13.8906C8.83203 13.8906 7.94141 13.8906 6.20703 13.8906ZM17.2461 18.1445V6.57812C17.2461 5.33594 17.7734 4.07031 18.8281 2.78125C20.2344 1.09375 22.0156 0.238281 24.1719 0.214844V4.11719C22.9531 4.14062 22.0391 4.79688 21.4297 6.08594C21.2422 6.50781 21.1484 6.85938 21.1484 7.14062V18.1445C21.1484 19.4102 21.8047 20.3477 23.1172 20.957C23.5156 21.1445 23.8555 21.2383 24.1367 21.2383V25.1758C22.8008 25.1758 21.4648 24.6953 20.1289 23.7344C18.2305 22.3281 17.2695 20.4648 17.2461 18.1445ZM26.0703 25.1758V21.2383C26.6797 21.2383 27.3125 20.957 27.9688 20.3945C28.6719 19.7617 29.0352 19.0117 29.0586 18.1445V7.14062C29.0586 6.4375 28.7539 5.75781 28.1445 5.10156C27.5586 4.46875 26.8672 4.14062 26.0703 4.11719V0.214844C28.4375 0.214844 30.3359 1.23438 31.7656 3.27344C32.5859 4.44531 32.9961 5.54688 32.9961 6.57812V18.1445C32.9961 20.7461 31.8359 22.7383 29.5156 24.1211C28.2969 24.8242 27.1484 25.1758 26.0703 25.1758ZM35.8086 25V0.390625H39.7461V25H35.8086ZM41.5391 14.6289V11.1133H43.5078C45.5469 11.1133 46.6719 10.1406 46.8828 8.19531C46.9062 7.98438 46.918 7.78516 46.918 7.59766C46.918 5.62891 46.0273 4.46875 44.2461 4.11719C43.918 4.07031 43.5781 4.04688 43.2266 4.04688H41.5391V0.390625H43.6836C46.8008 0.460938 48.8984 1.62109 49.9766 3.87109C50.4219 4.80859 50.6445 5.88672 50.6445 7.10547C50.6211 9.70703 49.8242 11.5938 48.2539 12.7656C49.4727 13.4688 50.2461 14.7227 50.5742 16.5273C50.6211 16.832 50.6562 17.1133 50.6797 17.3711L51.2773 25H47.6211L47.0938 18.7422C46.9062 16.7734 46.3789 15.5312 45.5117 15.0156C44.9961 14.7578 44.3516 14.6289 43.5781 14.6289H41.5391ZM52.6836 4.22266V0.390625H67.9062V4.22266H62.2812V25H58.3438V4.22266H52.6836ZM69.9453 25V0.390625H82.7422V4.25781H73.8828V10.7969H79.4375V14.7344H73.8828V21.0977H82.7422V25H69.9453ZM85.5898 25V6.64844H85.8711L89.5273 12.5195V25H85.5898ZM85.5898 2.92188V0.390625H88.8594L101.234 20.2539V25H99.3359L85.5898 2.92188ZM97.2969 10.6562V0.390625H101.234V16.5273H100.953L97.2969 10.6562Z" fill="white"/>
            </svg>
            <button class="navigation-panel__button">Понравилось</button>
            <button class="navigation-panel__button">Личный кабинет</button>
            <button class="navigation-panel__button">Найстройки</button>
            <button class="navigation-panel__button-icon">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.0035 6.81175C19.9192 6.6899 19.8066 6.59031 19.6754 6.5215C19.5441 6.45269 19.3982 6.41672 19.25 6.41667H6.72193L5.66409 3.8775C5.52539 3.54312 5.29052 3.25746 4.98927 3.05673C4.68801 2.856 4.33393 2.74925 3.97193 2.75H1.83334V4.58334H3.97193L8.32059 15.0196C8.39025 15.1866 8.50775 15.3292 8.65831 15.4295C8.80887 15.5298 8.98575 15.5834 9.16668 15.5833H16.5C16.8823 15.5833 17.2242 15.3459 17.3589 14.9893L20.1089 7.656C20.1609 7.51724 20.1785 7.36794 20.1601 7.22091C20.1417 7.07387 20.088 6.93348 20.0035 6.81175ZM15.8648 13.75H9.77809L7.48643 8.25H17.9273L15.8648 13.75Z" fill="white"/>
                    <path d="M9.625 19.25C10.3844 19.25 11 18.6344 11 17.875C11 17.1156 10.3844 16.5 9.625 16.5C8.86561 16.5 8.25 17.1156 8.25 17.875C8.25 18.6344 8.86561 19.25 9.625 19.25Z" fill="white"/>
                    <path d="M16.0417 19.25C16.801 19.25 17.4167 18.6344 17.4167 17.875C17.4167 17.1156 16.801 16.5 16.0417 16.5C15.2823 16.5 14.6667 17.1156 14.6667 17.875C14.6667 18.6344 15.2823 19.25 16.0417 19.25Z" fill="white"/>
                </svg>
            </button>
            <button class="navigation-panel__button-icon">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.25 17.4167L14.5255 12.6922C15.3989 11.3648 15.7487 9.76053 15.5072 8.18999C15.2657 6.61945 14.4501 5.19437 13.2182 4.19068C11.9863 3.18698 10.4259 2.67606 8.83892 2.75684C7.25197 2.83762 5.75144 3.50434 4.62785 4.62794C3.50425 5.75153 2.83752 7.25206 2.75675 8.83901C2.67597 10.426 3.18689 11.9864 4.19058 13.2183C5.19428 14.4502 6.61936 15.2658 8.1899 15.5073C9.76044 15.7488 11.3647 15.399 12.6922 14.5256L17.4167 19.2501L19.25 17.4167ZM4.58332 9.16675C4.58332 6.6395 6.63941 4.58341 9.16666 4.58341C11.6939 4.58341 13.75 6.6395 13.75 9.16675C13.75 11.694 11.6939 13.7501 9.16666 13.7501C6.63941 13.7501 4.58332 11.694 4.58332 9.16675Z" fill="white"/>
                </svg>
            </button>
        </div>
        <div class="container">
            <svg width="102" height="26" viewBox="0 0 102 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.476562 25V0.390625H4.41406V25H0.476562ZM6.20703 13.8906V10.0586H8.5625C10.2734 10.0586 11.1992 9.22656 11.3398 7.5625C11.3398 7.42188 11.3398 7.28125 11.3398 7.14062C11.1758 5.28906 10.25 4.31641 8.5625 4.22266H6.20703V0.390625H8.87891C13.1445 0.460938 15.2891 2.6875 15.3125 7.07031C15.3125 10.4688 14.2344 12.5898 12.0781 13.4336C11.1875 13.7383 10.1211 13.8906 8.87891 13.8906C8.83203 13.8906 7.94141 13.8906 6.20703 13.8906ZM17.2461 18.1445V6.57812C17.2461 5.33594 17.7734 4.07031 18.8281 2.78125C20.2344 1.09375 22.0156 0.238281 24.1719 0.214844V4.11719C22.9531 4.14062 22.0391 4.79688 21.4297 6.08594C21.2422 6.50781 21.1484 6.85938 21.1484 7.14062V18.1445C21.1484 19.4102 21.8047 20.3477 23.1172 20.957C23.5156 21.1445 23.8555 21.2383 24.1367 21.2383V25.1758C22.8008 25.1758 21.4648 24.6953 20.1289 23.7344C18.2305 22.3281 17.2695 20.4648 17.2461 18.1445ZM26.0703 25.1758V21.2383C26.6797 21.2383 27.3125 20.957 27.9688 20.3945C28.6719 19.7617 29.0352 19.0117 29.0586 18.1445V7.14062C29.0586 6.4375 28.7539 5.75781 28.1445 5.10156C27.5586 4.46875 26.8672 4.14062 26.0703 4.11719V0.214844C28.4375 0.214844 30.3359 1.23438 31.7656 3.27344C32.5859 4.44531 32.9961 5.54688 32.9961 6.57812V18.1445C32.9961 20.7461 31.8359 22.7383 29.5156 24.1211C28.2969 24.8242 27.1484 25.1758 26.0703 25.1758ZM35.8086 25V0.390625H39.7461V25H35.8086ZM41.5391 14.6289V11.1133H43.5078C45.5469 11.1133 46.6719 10.1406 46.8828 8.19531C46.9062 7.98438 46.918 7.78516 46.918 7.59766C46.918 5.62891 46.0273 4.46875 44.2461 4.11719C43.918 4.07031 43.5781 4.04688 43.2266 4.04688H41.5391V0.390625H43.6836C46.8008 0.460938 48.8984 1.62109 49.9766 3.87109C50.4219 4.80859 50.6445 5.88672 50.6445 7.10547C50.6211 9.70703 49.8242 11.5938 48.2539 12.7656C49.4727 13.4688 50.2461 14.7227 50.5742 16.5273C50.6211 16.832 50.6562 17.1133 50.6797 17.3711L51.2773 25H47.6211L47.0938 18.7422C46.9062 16.7734 46.3789 15.5312 45.5117 15.0156C44.9961 14.7578 44.3516 14.6289 43.5781 14.6289H41.5391ZM52.6836 4.22266V0.390625H67.9062V4.22266H62.2812V25H58.3438V4.22266H52.6836ZM69.9453 25V0.390625H82.7422V4.25781H73.8828V10.7969H79.4375V14.7344H73.8828V21.0977H82.7422V25H69.9453ZM85.5898 25V6.64844H85.8711L89.5273 12.5195V25H85.5898ZM85.5898 2.92188V0.390625H88.8594L101.234 20.2539V25H99.3359L85.5898 2.92188ZM97.2969 10.6562V0.390625H101.234V16.5273H100.953L97.2969 10.6562Z" fill="white"/>
            </svg>
            <button class="button-menu">
                <svg id="Layer_1" enable-background="new 0 0 512 512" height="26" viewBox="0 0 512 512" width="26" xmlns="http://www.w3.org/2000/svg"><path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/></svg>
            </button>
        </div>
        <div class="navigation-mobile-content">
            <div class="content">
                <ul>
                    <li>
                        <a href="">Понравилось</a>
                    </li>
                    <li>
                        <a href="">Личный кабинет</a>
                    </li>
                    <li>
                        <a href="">Настройки</a>
                    </li>
                    <li>
                        <a href="">Корзина</a>
                    </li>
                </ul>
                <div>
                    <a href="">8 (812) 123-45-67</a>
                    <p>Работаем 7 дней в неделю</p>
                    <p>9:00 — 18:00</p>
                </div>
            </div>
        </div>
    </section>
    <section class="header">
        <div class="filter"></div>
        <div class="container">
            <div class="header__block">
                <svg width="102" height="26" viewBox="0 0 102 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.476562 25V0.390625H4.41406V25H0.476562ZM6.20703 13.8906V10.0586H8.5625C10.2734 10.0586 11.1992 9.22656 11.3398 7.5625C11.3398 7.42188 11.3398 7.28125 11.3398 7.14062C11.1758 5.28906 10.25 4.31641 8.5625 4.22266H6.20703V0.390625H8.87891C13.1445 0.460938 15.2891 2.6875 15.3125 7.07031C15.3125 10.4688 14.2344 12.5898 12.0781 13.4336C11.1875 13.7383 10.1211 13.8906 8.87891 13.8906C8.83203 13.8906 7.94141 13.8906 6.20703 13.8906ZM17.2461 18.1445V6.57812C17.2461 5.33594 17.7734 4.07031 18.8281 2.78125C20.2344 1.09375 22.0156 0.238281 24.1719 0.214844V4.11719C22.9531 4.14062 22.0391 4.79688 21.4297 6.08594C21.2422 6.50781 21.1484 6.85938 21.1484 7.14062V18.1445C21.1484 19.4102 21.8047 20.3477 23.1172 20.957C23.5156 21.1445 23.8555 21.2383 24.1367 21.2383V25.1758C22.8008 25.1758 21.4648 24.6953 20.1289 23.7344C18.2305 22.3281 17.2695 20.4648 17.2461 18.1445ZM26.0703 25.1758V21.2383C26.6797 21.2383 27.3125 20.957 27.9688 20.3945C28.6719 19.7617 29.0352 19.0117 29.0586 18.1445V7.14062C29.0586 6.4375 28.7539 5.75781 28.1445 5.10156C27.5586 4.46875 26.8672 4.14062 26.0703 4.11719V0.214844C28.4375 0.214844 30.3359 1.23438 31.7656 3.27344C32.5859 4.44531 32.9961 5.54688 32.9961 6.57812V18.1445C32.9961 20.7461 31.8359 22.7383 29.5156 24.1211C28.2969 24.8242 27.1484 25.1758 26.0703 25.1758ZM35.8086 25V0.390625H39.7461V25H35.8086ZM41.5391 14.6289V11.1133H43.5078C45.5469 11.1133 46.6719 10.1406 46.8828 8.19531C46.9062 7.98438 46.918 7.78516 46.918 7.59766C46.918 5.62891 46.0273 4.46875 44.2461 4.11719C43.918 4.07031 43.5781 4.04688 43.2266 4.04688H41.5391V0.390625H43.6836C46.8008 0.460938 48.8984 1.62109 49.9766 3.87109C50.4219 4.80859 50.6445 5.88672 50.6445 7.10547C50.6211 9.70703 49.8242 11.5938 48.2539 12.7656C49.4727 13.4688 50.2461 14.7227 50.5742 16.5273C50.6211 16.832 50.6562 17.1133 50.6797 17.3711L51.2773 25H47.6211L47.0938 18.7422C46.9062 16.7734 46.3789 15.5312 45.5117 15.0156C44.9961 14.7578 44.3516 14.6289 43.5781 14.6289H41.5391ZM52.6836 4.22266V0.390625H67.9062V4.22266H62.2812V25H58.3438V4.22266H52.6836ZM69.9453 25V0.390625H82.7422V4.25781H73.8828V10.7969H79.4375V14.7344H73.8828V21.0977H82.7422V25H69.9453ZM85.5898 25V6.64844H85.8711L89.5273 12.5195V25H85.5898ZM85.5898 2.92188V0.390625H88.8594L101.234 20.2539V25H99.3359L85.5898 2.92188ZM97.2969 10.6562V0.390625H101.234V16.5273H100.953L97.2969 10.6562Z" fill="white"/>
                </svg>
                <h3>санкт-петербург</h3>
            </div>
        </div>
    </section>
    <section class="blocks-info">
        <div class="block1">
            <h2>Сезон 2020/2021</h2>
            <hr>
            <div class="block-with-card">
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4">
            <h2>Коллекция 2020/2021</h2>
            <hr>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam.</p>
            <a href="#" class="button-white">Посмотреть коллекцию</a>
        </div>
    </section>

    <section class="new">
        <div class="container">
            <h2>
                Новые поступления
            </h2>
            <hr>
            <div class="block-with-card">
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
                <a class="card" href="#">
                    <div class="card__block">
                        <div class="card__bg"></div>
                        <div class="card__block-img">
                            <img src="assests/img/clock.png" alt="">
                        </div>
                        <p class="card__name-firm">Louis XVI ATHOS</p>
                        <p class="card__price">165 000 руб.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="brands">
        <div class="container">
            <h2>
                Наши бренды
            </h2>
            <hr>
            <div class="brands__container">
                <a href="">
                    <img src="assests/img/brand.png" alt="">
                </a>
                <a href="">
                    <img src="assests/img/brand.png" alt="">
                </a>
                <a href="">
                    <img src="assests/img/brand.png" alt="">
                </a>
                <a href="">
                    <img src="assests/img/brand.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="block1">
                <h4>О магазине</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.</p>
            </div>
            <div class="block2">
                <h4>Категории</h4>
                <div class="block-links">
                    <a href="#">
                        Часы
                    </a>
                    <a href="#">
                        Браслеты
                    </a>
                    <a href="#">
                        ремни
                    </a>
                    <a href="#">
                        ювелирные изделия
                     </a>
                    <a href="#">
                        запонки
                     </a>
                </div>
            </div>
            <div class="block3">
                <h4>Рассылка</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.</p>
                <div>
                    <input type="text" placeholder="Ваша почта">
                    <button>Подписаться</button>
                </div>
            </div>
        </div>
    </section>

</main>
<main>
</main>
<script src="js.js"></script>

</body>
</html>